# BiFrostOneBlazor

./: .dockerignore  .gitignore  Dockerfile  PortfolioApp.sln
.github/workflows/: deploy.yml
PortfolioApp/: PortfolioApp.csproj  Program.cs
PortfolioApp/Components/: App.razor  _Imports.razor
PortfolioApp/Components/Pages/: Home.razor  Home.razor.css
PortfolioApp/Components/Pages/Admin/: Units.razor  Units.razor.css
PortfolioApp/Components/Pages/Settings/: Settings.razor  Settings.razor.css
PortfolioApp/Components/Shared/: StatBar.razor  StatBar.razor.css
PortfolioApp/Data/: PortfolioDbContext.cs
PortfolioApp/Data/Migrations/: 20260711190142_InitialCreate.Designer.cs  20260711190142_InitialCreate.cs  20260711192008_AddUnitSpecs.Designer.cs  20260711192008_AddUnitSpecs.cs  20260711231027_RemoveColorPositionScale.Designer.cs  20260711231027_RemoveColorPositionScale.cs  20260711232123_RemoveShape.Designer.cs  20260711232123_RemoveShape.cs  20260713085731_AddWatermark.Designer.cs  20260713085731_AddWatermark.cs  20260713094937_AddWatermarkGrayscale.Designer.cs  20260713094937_AddWatermarkGrayscale.cs  20260713095659_AddUnitModelFileName.Designer.cs  20260713095659_AddUnitModelFileName.cs  20260713102733_AddAppSettings.Designer.cs  20260713102733_AddAppSettings.cs  20260713131425_AddEnvironmentMap.Designer.cs  20260713131425_AddEnvironmentMap.cs  20260713135142_AddUnitPdf.Designer.cs  20260713135142_AddUnitPdf.cs  20260716095417_AddDeviceScopedSettings.Designer.cs  20260716095417_AddDeviceScopedSettings.cs  PortfolioDbContextModelSnapshot.cs
PortfolioApp/Models/: AppSettings.cs  Device.cs  EnvironmentMap.cs  Unit.cs  Watermark.cs
PortfolioApp/Properties/: launchSettings.json
PortfolioApp/Services/: AppSettingsStore.cs  DeviceStore.cs  EnvironmentMapStore.cs  ModelFileStore.cs  PdfFileStore.cs  UnitStore.cs  WatermarkStore.cs
PortfolioApp/wwwroot/: app.css
PortfolioApp/wwwroot/js/: color-picker-interop.js  pdf-watchdog.js
PortfolioApp/wwwroot/lib/blazor-three-js/: app-lib.js
